<?xml version="1.0"?>
<interface>
  <!-- interface-requires dg_gui_widgets 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="guiwindow">
    <property name="window_position">center</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="specimenframe">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout1">
                        <property name="visible">True</property>
                        <property name="spacing">70</property>
                        <property name="labelmarkup">ID</property>
                        <property name="paramname">specimen</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout2">
                        <property name="visible">True</property>
                        <property name="spacing">40</property>
                        <property name="labelmarkup">Length</property>
                        <property name="paramname">spclength</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout3">
                        <property name="visible">True</property>
                        <property name="spacing">46</property>
                        <property name="labelmarkup">Width</property>
                        <property name="paramname">spcwidth</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout4">
                        <property name="visible">True</property>
                        <property name="spacing">20</property>
                        <property name="labelmarkup">Thickness</property>
                        <property name="paramname">spcthickness</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="labelled_selectableparamreadout" id="labelled_selectableparamreadout2">
                        <property name="visible">True</property>
                        <property name="spacing">31</property>
                        <property name="labelmarkup">Material</property>
                        <property name="paramname">spcmaterial</property>
                        <property name="editable">False</property>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">specimen</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame3">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment7">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Left offset is the distance from left face, right offset is the distance from right face
</property>
                        <attributes>
                          <attribute name="foreground" value="#0000150affff"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout5">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Top Left Mount offset</property>
                            <property name="paramname">tlmountoffset</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout6">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Top Right Mount offset</property>
                            <property name="paramname">trmountoffset</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout15">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Bottom Left Mount offset</property>
                            <property name="paramname">blmountoffset</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout17">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Bottom Right Mount Offset</property>
                            <property name="paramname">brmountoffset</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <object class="labelled_selectableparamreadout" id="labelled_selectableparamreadout8">
                            <property name="visible">True</property>
                            <property name="labelmarkup">No. of Isolator layers</property>
                            <property name="paramname">nisolatorlayers</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout21">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Static load on mount</property>
                            <property name="paramname">staticload_mount</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout24">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Damping factor,isolator</property>
                            <property name="paramname">eta_isolator</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="Mounts">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;mounts&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="couplantframe">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <object class="labelled_selectableparamreadout" id="labelled_selectableparamreadout1">
                            <property name="visible">True</property>
                            <property name="spacing">28</property>
                            <property name="labelmarkup">Material</property>
                            <property name="paramname">couplant</property>
                            <property name="editable">False</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_selectableparamreadout" id="labelled_selectableparamreadout3">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Couplant Shape</property>
                            <property name="paramname">couplantshape</property>
                            <property name="editable">False</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout7">
                        <property name="visible">True</property>
                        <property name="spacing">40</property>
                        <property name="labelmarkup">Length</property>
                        <property name="paramname">couplantlength</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout8">
                        <property name="visible">True</property>
                        <property name="spacing">45</property>
                        <property name="labelmarkup">Width</property>
                        <property name="paramname">couplantwidth</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout9">
                        <property name="visible">True</property>
                        <property name="spacing">18</property>
                        <property name="labelmarkup">Thickness</property>
                        <property name="paramname">couplantthickness</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;couplant&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="transducerframe">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout22">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Transducer</property>
                            <property name="paramname">xducer</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout20">
                            <property name="visible">True</property>
                            <property name="spacing">40</property>
                            <property name="labelmarkup">Excitation amplitude</property>
                            <property name="paramname">amplitude</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout11">
                            <property name="visible">True</property>
                            <property name="spacing">47</property>
                            <property name="labelmarkup">transducer X position</property>
                            <property name="paramname">xducerxoffset</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout16">
                            <property name="visible">True</property>
                            <property name="spacing">24</property>
                            <property name="labelmarkup">transducer Y position</property>
                            <property name="paramname">xduceryoffset</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout10">
                            <property name="visible">True</property>
                            <property name="spacing">24</property>
                            <property name="labelmarkup">transducer Z position</property>
                            <property name="paramname">xducerzoffset</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox8">
                        <property name="visible">True</property>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout23">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Static load on transducer</property>
                            <property name="paramname">staticload_transducer</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout25">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Damping factor,xducer couplant</property>
                            <property name="paramname">eta_couplant</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;transducer&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment5">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="labelled_selectableparamreadout" id="labelled_selectableparamreadout4">
                        <property name="visible">True</property>
                        <property name="spacing">9</property>
                        <property name="labelmarkup">Specimen mesh type</property>
                        <property name="paramname">spcmeshtype</property>
                        <property name="editable">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="labelled_selectableparamreadout" id="labelled_selectableparamreadout6">
                        <property name="visible">True</property>
                        <property name="spacing">14</property>
                        <property name="labelmarkup">Couplant mesh type</property>
                        <property name="paramname">couplantmeshtype</property>
                        <property name="editable">False</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout13">
                        <property name="visible">True</property>
                        <property name="spacing">11</property>
                        <property name="labelmarkup">Specimen max. element size</property>
                        <property name="paramname">spcmeshsize</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout14">
                        <property name="visible">True</property>
                        <property name="spacing">16</property>
                        <property name="labelmarkup">Couplant max. element size</property>
                        <property name="paramname">couplantmeshsize</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Mesh</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment6">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="labelled_selectableparamreadout" id="labelled_selectableparamreadout12">
                        <property name="visible">True</property>
                        <property name="labelmarkup">Analysis Type</property>
                        <property name="paramname">timeanalysistype</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout12">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Start Time</property>
                            <property name="paramname">simulationtimestart</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout18">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Time Step</property>
                            <property name="paramname">simulationtimestep</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout19">
                            <property name="visible">True</property>
                            <property name="labelmarkup">Stop Time</property>
                            <property name="paramname">simulationtimeend</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Analysis</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="analysisframe">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment4">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="paragraphparam" id="paragraphparam1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="paramname">notes</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Notes&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
