# Note: datacollect config files are passed through an m4 preprocessor
# so you can use e.g. "m4_include([[includefile.dcc]])" to include
# another file. As an alternative you can manually load multiple config
# files before opening your experiment log, either from the 
# datacollect command line or from the datacollect gui

# call createparamserver() if dbus (i.e. python/matlab/etc.) access to the parameter 
# database is likely to be needed.
createparamserver()  # Multiple calls to createparamserver() are OK

m4_include([[imports.dcc]])

m4_include([[vibrotherm_simulation.dcc]])
m4_include([[vibrotherm_experiment.dcc]])


# Frequency analysis parameters
paramdb.addparam("freqanalysistype",stringv,options=["Frequency Sweep","Frequency Domain Modal"])
paramdb["freqanalysistype"].requestvalstr_sync("Frequency Sweep")
paramdb.addparam("simulationfreqstart",numericunitsv,defunits="Hz")
paramdb["simulationfreqstart"].requestvalstr_sync("0.0 Hz")
paramdb.addparam("simulationfreqstep",numericunitsv,defunits="Hz")
paramdb["simulationfreqstep"].requestvalstr_sync("0.0 Hz")
paramdb.addparam("simulationfreqend",numericunitsv,defunits="Hz")
paramdb["simulationfreqend"].requestvalstr_sync("0.0 Hz")

