if "vibrotherm_simulation_isolator_dcc" not in globals():
    vibrotherm_simulation_isolator_dcc=True
    
    # isolator dimensions
    paramdb.addparam("isolatorlength",numericunitsv, defunits="m")
    paramdb["isolatorlength"].requestvalstr_sync("0.010 m")
    paramdb.addparam("isolatorwidth",numericunitsv, defunits="m")
    paramdb["isolatorwidth"].requestvalstr_sync("0.0254 m")

    # number of isolator layers
    paramdb.addparam("nisolatorlayers",stringv,options=["1","3","5"])


    # isolator damping factor
    paramdb.addparam("isolatordashpotcoeff",numericunitsv,defunits="Pa*s/m")

    # static load on mount
    paramdb.addparam("staticload_mount", numericunitsv, defunits="N")
    paramdb["staticload_mount"].requestvalstr_sync("0 N")

    # isolator material
    paramdb.addparam("isolatormaterial",stringv,options=["cardstock","rubbersheet"])


    pass
