<?xml version="1.0" encoding="UTF-8"?>
<chapter xmlns="http://docbook.org/ns/docbook" version="5.0"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Introduction</title>
  <para>
    VibroSim COMSOL is a toolkit for modeling vibrothermographic NDE.
    It is implemented as a set of MATLAB scripts which configure COMSOL
    to run the vibrothermographic simulation.
  </para>
  <para>
    PLEASE NOTE THAT VIBROSIM HAS NOT BEEN ADEQUATELY VALIDATED,
    THE NUMBERS BUILT INTO IT ALMOST CERTAINLY DO NOT APPLY
    TO YOUR VIBROTHERMOGRAPHY PROCESS. ITS OUTPUT CANNOT BE 
    TRUSTED AND IS NOT SUITABLE FOR ENGINEERING REQUIREMENTS
    WITHOUT APPLICATION- AND PROCESS-SPECIFIC VALIDATION. 
  </para>
  <para>
    Vibrothermography is an NDE technique for finding cracks by
    vibration-induced crack heating. When a specimen containing a
    crack is vibrated at high amplitude, heat is generated at the crack.
    This is caused by a friction-like dissipative mechanism based
    on the relative motion of the two crack faces. 
  </para>
  <para>
    VibroSim COMSOL separates out your geometric and material model of your
    specimen from VibroSim COMSOL's physics models of the vibrothermography
    process. The normal use of VibroSim COMSOL is to predict vibrothermographic
    response by following a test process parallel to that which
    would be used in physical experiments.
  </para>
  <para>
    Specifically, the test process involves five steps:
    <orderedlist>
      <listitem>
	A modal vibration analysis to identify resonances.
      </listitem>
      <listitem>
	Frequency sweeps to analyze candidate vibrational resonances more
	precisely.
      </listitem>
      <listitem>
      Modeling of the vibrothermography excitation
      </listitem>
      <listitem>
	Heatflow simulations predicting the resulting heat flow
	from each tone burst excitation
      </listitem>
    </orderedlist>
    In addition, prior to simulation you will need to create a
    solid model within COMSOL, a suitable mesh, and attach
    "couplant" and "isolators". There are also physics modules
    to support static deformation analysis (including
    geometric nonlinearity) as well as analysis of harmonic
    perturbation of a staticly loaded system (these additional physics
    modules will not normally be needed).
  </para>
</chapter>
